<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-w7-x2R">
                                <rect key="frame" x="30" y="50" width="540" height="30"/>
                                <color key="backgroundColor" red="0.28374748799999999" green="0.97136730709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fAC-sc-5aS"/>
                                </constraints>
                                <state key="normal" title="分享到新浪微博"/>
                                <connections>
                                    <action selector="actionShareToSina:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbk-fW-lhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-OX-LJ4">
                                <rect key="frame" x="30" y="130" width="540" height="30"/>
                                <color key="backgroundColor" red="0.28374748799999999" green="0.97136730709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ytc-ly-8gG"/>
                                </constraints>
                                <state key="normal" title="新浪微博登陆"/>
                                <connections>
                                    <action selector="loginWithSina:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKV-w1-jDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqS-w7-x2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="QuU-js-aUL"/>
                            <constraint firstAttribute="trailing" secondItem="Ou6-OX-LJ4" secondAttribute="trailing" constant="30" id="S8k-Tt-Sfn"/>
                            <constraint firstAttribute="trailing" secondItem="dqS-w7-x2R" secondAttribute="trailing" constant="30" id="e5T-8e-qu0"/>
                            <constraint firstItem="Ou6-OX-LJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="fW6-CK-GHg"/>
                            <constraint firstItem="Ou6-OX-LJ4" firstAttribute="top" secondItem="dqS-w7-x2R" secondAttribute="bottom" constant="50" id="kZV-3d-UYG"/>
                            <constraint firstItem="dqS-w7-x2R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qvv-CQ-9fX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="100"/>
        </scene>
    </scenes>
</document>
